# Cesium Ion Access Token
# Get your token from: https://cesium.com/ion/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here

# Data file URLs (optional - if not set, will try to load from /public)
# Host these files externally (e.g., GitHub raw URLs, CDN, etc.)
# Note: For Dropbox URLs, change dl=0 to dl=1 for direct download
NEXT_PUBLIC_PROVINCES_URL="https://www.dropbox.com/scl/fi/14cbfsxasenvhzm9njx6h/provinces.geojson?rlkey=7o60ffwzprxywl8ugb5ubown5&st=vickzwke&dl=1"
NEXT_PUBLIC_ROUTES_URL="https://www.dropbox.com/scl/fi/j52g23y7vdodikbmy4kam/route-segments-all.ndjson?rlkey=59bkbsc0udy69q6d75km3u9rr&st=zyc2y3q5&dl=1"
NEXT_PUBLIC_PLACES_URL="https://www.dropbox.com/scl/fi/qae659uwoaz0chnxtoagc/pleiades-places-filtered-expanded.json?rlkey=yng8l0z0rmpzhdvjp5ffnft9c&st=nzao9tri&dl=1"
NEXT_PUBLIC_ORIGINAL_PLACES_URL="https://www.dropbox.com/scl/fi/49cmsd9p3slik5m9m59j2/original_places.csv?rlkey=s5nc9icbbltgieaes3569r203&st=2ljpm79t&dl=1"
