# Cesium Ion Access Token
# Get your token from: https://cesium.com/ion/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here

# Data file URLs (optional - if not set, will try to load from /public)
# Host these files externally (e.g., GitHub raw URLs, CDN, etc.)
# Note: For Dropbox URLs, change dl=0 to dl=1 for direct download
NEXT_PUBLIC_PROVINCES_URL="https://www.dropbox.com/scl/fi/vu91qlpvn279f619jz806/provinces.geojson?rlkey=wyzoqiqxu3oqca1t8xfi5odwp&st=qkqzxkp5&dl=1"
NEXT_PUBLIC_ROUTES_URL="https://www.dropbox.com/scl/fi/usxpl25kpo2sx7pirue7v/route-segments-all.ndjson?rlkey=b75q93wii56l048okm3jki17h&st=w1ow7lkj&dl=1"
NEXT_PUBLIC_PLACES_URL="https://www.dropbox.com/scl/fi/vau2x4yyvo1an3jg7m60q/pleiades-places-filtered-expanded.json?rlkey=gwwid24esfek20cdxniwtxlre&st=zktt7ec3&dl=1"
